## data Source & jpa properties ##

spring.datasource.url= jdbc:postgresql://${DB_PATH:localhost}:${DB_PORT:5432}/${DB_NAME:springboot}
spring.datasource.username= ${DB_USERNAME:postgres}
spring.datasource.password= ${DB_PASSWORD:P@ssw0rd}
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# create-drop | validate
spring.jpa.properties.hibernate.hbm2ddl.auto= ${HBM_OPT:validate}
spring.jpa.properties.hibernate.hbm2ddl.format_sql= true
