## Database & JPA properties
spring.datasource.url = ${DB_JDBC_URL:jdbc:postgresql://localhost:5432/springboot}
spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DB_PASSWORD:P@ssw0rd}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

## Database Migration with Flyway
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true